<!DOCTYPE html>
<html lang="en">
	<head>
	<title>About</title>
<link rel="manifest" href="manifest.json">
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://tv9livekannada.guru/about.html" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="57x57" href="/Icon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icon-76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icon-180.png">     
    <link rel="icon" type="image/png" sizes="96x96" href="/Icon-96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/Icon-48.png">
 <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' rel='stylesheet'/>
<style>
  body{margin:30px;font-family:Arial}.header{text-align:center;color:#5e72e4}.topnav{overflow:hidden;background-color:#fff}.topnav a{float:left;color:#000;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px}.topnav a:hover{background-color:#5e72e4;color:#fff}.topnav a.active{background-color:#5e72e4;color:#fff}.footer{text-align:center;padding:32px}
.header{
    text-align: center;
    background: #5e72e4;
    padding: 7px;
color:#ffffff;
display: inherit;
text-decoration: none;
font-size:24px;
}
.header a{
color:#fff;
}
a{
text-decoration:none
}
h2{
border: 3px solid #5e72e4;
text-align:center;
}
h1{
border: 5px solid #5e72e4;
text-align:center;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173429814-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173429814-1');
</script>
</head>
<body>
<div class="header"><a href="/">TV9 Live Kannada ٩(^ᴗ^)۶</a></div>
<br/>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/privacy-policy.html">Privacy Policy</a>
  <a href="/contact.html">Contact</a>
  <a href="/about.html">About</a>
  <a href="/dmca.html">DMCA</a>
</div>
<br/>
<h1>About</h1>
<br/>
<p>The main motive to make this website is to provide TV9 Live Kannada to watch online for free with advance features like dark mode. I make this website for my friends and family now this website is public now.
</p>
<br/>

<div class="footer">
<a href="//www.dmca.com/Protection/Status.aspx?ID=4b20d295-8cda-4232-8754-cd186729b472" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-10.png?ID=4b20d295-8cda-4232-8754-cd186729b472"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
<br/>
<b>© 2020 Copyright TV9 Live Kannada.Guru</b>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>
