<!DOCTYPE html>
<html lang="en">
	<head>


<title>TV9 Live App</title>
<meta charset="UTF-8">
<link rel="canonical" href="https://recentgovtjobs.com/app.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex,nofollow">
<meta name="language" content="English">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/Icon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Icon-76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Icon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Icon-180.png">     
    <link rel="icon" type="image/png" sizes="96x96" href="/Icon-96.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/Icon-48.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-icon" content="/apple-touch-icon.png">
<meta name="msapplication-TileImage" content="/android-chrome-192x192.png">
<meta property="og:locale" content="en_US" />
<meta property="fb:admins" content="prathyoush.tom" />
<meta property="og:type" content="website" />
<meta property="og:title" content="▷ Watch TV9 Live Kannada - Today ✅ FREE" />
<meta property="og:description" content="٩(^ᴗ^)۶ Watch TV9 live Kannada for free with dark mode and advance features and much more interesting." />
<meta property="og:image" content="/tv9-live-kannada.png" />
<meta property="og:url" content="https://recentgovtjobs.com/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="٩(^ᴗ^)۶ Watch TV9 live Kannada for free with dark mode and advance features and much more interesting." />
<meta name="twitter:title" content="▷ Watch TV9 Live Kannada - Today ✅ FREE />
<meta name=" twitter:image" content="tv9-live-kannada.png" />


<style>
body,
html {
    padding: 0;
    margin: 0;
    height: 100%
}
body {
    background: #fff;
    font-family: arial, sans-serif
}

.container {
    max-width: 1200px;
    margin: 0 auto
}

.header {
    text-align: center;
    background: #5e72e4;
    padding: 7px;
    color: #fff;
    display: inherit;
    text-decoration: none;
    font-size: 24px
}

.header a {
    color: #fff
}

a {
    text-decoration: none
}

.iframe-container {
    max-width: 900px;
    min-height: 100px;
    background: #000 url(https://tv9livekannada.guru/loading.gif) no-repeat 50% top !important
}

.video-container {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%
}

.video-container embed,
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    border: none
}

.video-wrap {
    width: 100%;
    max-width: 900px
}

.footer {
    text-align: center;
    padding: 32px
}

.button {
    background-color: #5e72e4;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}

.button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #5e72e4
}

.headerads {
    width: 300px;
    height: 100px
}

@media(min-width:500px) {
    .headerads {
        width: 468px;
        height: 60px
    }
}

@media(min-width:800px) {
    .headerads {
        width: 720px;
        height: 90px
    }
}

.resp-sharing-button__icon,
.resp-sharing-button__link {
    display: inline-block
}

.resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    margin: .5em
}

.resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: .5em .75em;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
}

.resp-sharing-button__icon svg {
    width: 1em;
    height: 1em;
    margin-right: .4em;
    vertical-align: top
}

.resp-sharing-button--small svg {
    margin: 0;
    vertical-align: middle
}

.resp-sharing-button__icon {
    stroke: #fff;
    fill: none
}

.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none
}

.resp-sharing-button--twitter {
    background-color: #55acee
}

.resp-sharing-button--twitter:hover {
    background-color: #2795e9
}

.resp-sharing-button--facebook {
    background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
    background-color: #2d4373
}

.resp-sharing-button--whatsapp {
    background-color: #25d366
}

.resp-sharing-button--whatsapp:hover {
    background-color: #1da851
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998
}

.resp-sharing-button--facebook:active,
.resp-sharing-button--facebook:hover {
    background-color: #2d4373;
    border-color: #2d4373
}

.resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee
}

.resp-sharing-button--twitter:active,
.resp-sharing-button--twitter:hover {
    background-color: #2795e9;
    border-color: #2795e9
}

.resp-sharing-button--whatsapp {
    background-color: #25d366;
    border-color: #25d366
}

.resp-sharing-button--whatsapp:active,
.resp-sharing-button--whatsapp:hover {
    background-color: #1da851;
    border-color: #1da851
}

.mainads {
    width: 300px;
    height: 250px;
}

@media(min-width: 500px) {
    .mainads {
        width: 400px;
        height: 300px;
    }
}

@media(min-width: 800px) {
    .mainads {
        width: 728px;
        height: 300px;
    }
}
</style>

</head>
<body>

<div class="header"><a href="/app.html">TV9 Live Kannada ٩(^ᴗ^)۶</a></div>
<center>
  <p style="color:#5e72e4;"><span class="blink">LIVE NOW</span></p>

</center>
<script>
function blink_text() {
    $('.blink').fadeOut(500);
    $('.blink').fadeIn(500);
}
setInterval(blink_text, 1000);
	</script>

<center>

 <div class="iframe-container"> 
<div class="video-wrap">
  <div class="video-container">
    <iframe allowfullscreen loading="lazy" src="https://www.youtube.com/embed/jdJoOhqCipA"></iframe>
  </div>
</div>  
  </div>
 
<div class="container">
<br/>

</center>
<br/>
<div class="footer">
<b>Copyright © 2022 recentgovtjobs.com</b>
</div>

</body>
</html>
